{
  "name": "html5-audio",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "login": "vev login",
    "init": "vev init",
    "start": "vev start",
    "deploy": "vev deploy"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "latest",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "dependencies": {
    "@vev/react": "^0.0.1-beta.2",
    "react": "^18.2.0"
  }
}
