{
  "name": "dot-lottie",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "login": "vev login",
    "init": "vev init",
    "start": "vev start",
    "deploy": "vev deploy"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.7.0",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@johanaarstein/dotlottie-player": "^1.5.23",
    "@vev/react": "^0.1.2",
    "react": "^18.2.0"
  }
}
