{
  "name": "slideshow",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "login": "vev login",
    "init": "vev init",
    "start": "vev start"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "18.2.7",
    "prettier": "2.7.0",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "dependencies": {
    "@vev/react": "^0.0.3",
    "@vev/silke": "^1.0.15",
    "react": "^18.2.0"
  }
}
